export const languages = {
	en: "English",
	fr: "Français",
	ru: "Русский",
}

export const defaultLang = "en"

export const ui = {
	en: {
		trusted: "Trusted by 300k+ users worldwide",
		crafted: "Crafted in France with ❤️",
		"Privacy policy": "Privacy policy",
		"Source code": "Source code",
		"Contact us": "Contact us",
		FAQ: "FAQ",
		by: "by",
		"Email support": "Email support",
		"GitHub issues": "GitHub issues",
		Documentation: "Documentation",
		"Beautiful customizable backgrounds": "Beautiful customizable backgrounds",
		"Quick access to your favorite sites": "Quick access to your favorite sites",
		"Notes with markdown": "Notes with markdown",
		"Search bar": "Search bar",
		"Pomodoro timer": "Pomodoro timer",
		"Weather & quotes": "Weather & quotes",
		Features: "Features",
		Resources: "Resources",
		Community: "Community",
		desc: "Bonjourr is a minimalist and open source browser startpage inspired by iOS. Private, lightweight and customizable, it is designed for a calmer browsing experience.",
		"Install on:": "Install on:",
	},
	fr: {
		trusted: "Adopté par plus de 300 000 utilisateurs dans le monde",
		crafted: "Fabriqué en France avec ❤️",
		"Privacy policy": "Politique de confidentialité",
		"Source code": "Code source",
		"Contact us": "Nous contacter",
		FAQ: "FAQ",
		by: "par",
		"Email support": "Support par email",
		"GitHub issues": "Tickets GitHub",
		Documentation: "Documentation",
		"Beautiful customizable backgrounds": "Arrière-plans personnalisables",
		"Quick access to your favorite sites": "Accès rapide à vos sites favoris",
		"Notes with markdown": "Notes avec Markdown",
		"Search bar": "Barre de recherche",
		"Pomodoro timer": "Minuteur pomodoro",
		"Weather & quotes": "Météo quotidienne",
		Features: "Fonctionnalités",
		Resources: "Ressources",
		Community: "Communauté",
		desc: "Bonjourr est une page d'accueil de navigateur minimaliste et open source inspirée d'iOS. Privée, légère et personnalisable, elle offre une expérience de navigation plus calme et plus agréable.",
		"Install on:": "Installer sur :",
	},
	ru: {
		trusted: "Выбор 300 тыс. пользователей по всему миру",
		crafted: "Создано во Франции с ❤️",
		"Privacy policy": "Политика конфиденциальности",
		"Source code": "Исходный код",
		"Contact us": "Связаться с нами",
		FAQ: "ЧаВо",
		by: "от",
		"Email support": "Поддержка по почте",
		"GitHub issues": "Проблемы на GitHub",
		Documentation: "Документация",
		"Beautiful customizable backgrounds": "Красивые настраиваемые фоны",
		"Quick access to your favorite sites": "Быстрый доступ к любимым сайтам",
		"Notes with markdown": "Заметки с поддержкой markdown",
		"Search bar": "Поиск",
		"Pomodoro timer": "Таймер помидоро",
		"Weather & quotes": "Погода & цитаты",
		Features: "Функции",
		Resources: "Ресурсы",
		Community: "Сообщество",
		desc: "Bonjourr это красивая и настраиваемая новая вкладка, вдохновлённая iOS, созданная для спокойного и сосредоточенного просмотра интернета.",
		"Install on:": "Установить на:",
	},
} as const
