export const languages = {
	en: "English",
	fr: "Français",
	ru: "Русский",
}

export const defaultLang = "en"

export const ui = {
	en: {
		trusted: "Trusted by 300k+ users worldwide",
		crafted: "Crafted in France with ❤️",
		"Privacy policy": "Privacy policy",
		"Source codes": "Source codes",
		extension: "extension",
		website: "website",
		"Contact us": "Contact us",
		FAQ: "FAQ",
		by: "by",
		"Email support": "Email support",
		"GitHub issues": "GitHub issues",
		Documentation: "Documentation",
		"Beautiful customisable backgrounds": "Beautiful customisable backgrounds",
		"Quick access to your favorite sites": "Quick access to your favorite sites",
		"Notes with Markdown": "Notes with markdown",
		"Search bar": "Search bar",
		"Pomodoro timer": "Pomodoro timer",
		"Weather & quotes": "Weather & quotes",
		Features: "Features",
		Resources: "Resources",
		Community: "Community",
		desc: "Bonjourr is a minimalist and open source browser startpage inspired by iOS. Private, lightweight and customisable, it is designed for a calmer browsing experience.",
		"Install on:": "Install on:",
		Home: "Home",
		Donate: "Donate",
		Try: "Try online",
		Install: "Install on",
		Socials: "Socials",
		Docs: "Docs",
		Blog: "Blog",
		"Get in touch": "Get in touch",
		Contact: "Contact",
		"Support us on Ko-Fi": "Support us on Ko-Fi",
		"Bonjourr's Discord server": "Bonjourr's Discord server",
		"Join us on Bluesky": "Join us on Bluesky",
		"Join us on Twitter": "Join us on Twitter",
		"Our GitHub repository": "Our GitHub repository",
		"Open navigation menu": "Open navigation menu",
		"Close navigation menu": "Close navigation menu",
		Homepage: "Homepage",
		"Download for Firefox": "Download for Firefox",
		"Download Bonjourr for Chrome": "Download Bonjourr for Chrome",
		"Install Bonjourr on Safari": "Install Bonjourr on Safari",
		"Download Bonjourr for Edge": "Download Bonjourr for Edge",
	},
	fr: {
		trusted: "Adopté par plus de 300 000 utilisateurs dans le monde",
		crafted: "Fabriqué en France avec ❤️",
		"Privacy policy": "Politique de confidentialité",
		"Source codes": "Codes sources",
		extension: "extension",
		website: "site",
		"Contact us": "Nous contacter",
		FAQ: "FAQ",
		by: "par",
		"Email support": "Support par email",
		"GitHub issues": "Tickets GitHub",
		Documentation: "Documentation",
		"Beautiful customisable backgrounds": "Arrière-plans personnalisables",
		"Quick access to your favorite sites": "Accès rapide à vos sites favoris",
		"Notes with Markdown": "Notes avec Markdown",
		"Search bar": "Barre de recherche",
		"Pomodoro timer": "Minuteur pomodoro",
		"Weather & quotes": "Météo quotidienne",
		Features: "Fonctionnalités",
		Resources: "Ressources",
		Community: "Communauté",
		desc: "Bonjourr est une page d'accueil de navigateur minimaliste et open source inspirée d'iOS. Privée, légère et personnalisable, elle offre une expérience de navigation plus calme et plus agréable.",
		"Install on:": "Installer sur :",
		Home: "Accueil",
		Donate: "Dons",
		Try: "Démo en ligne",
		Install: "Installer sur",
		Socials: "Réseaux sociaux",
		Docs: "Docs",
		Blog: "Blog",
		"Get in touch": "Nous contacter",
		Contact: "Contact",
		"Support us on Ko-Fi": "Soutenez-nous sur Ko-Fi",
		"Bonjourr's Discord server": "Le serveur Discord de Bonjourr",
		"Join us on Bluesky": "Rejoignez-nous sur Bluesky",
		"Join us on Twitter": "Rejoignez-nous sur Twitter",
		"Our GitHub repository": "Notre dépôt GitHub",
		"Open navigation menu": "Ouvrir le menu de navigation",
		"Close navigation menu": "Fermer le menu de navigation",
		Homepage: "Page d'accueil",
		"Download for Firefox": "Télécharger pour Firefox",
		"Download Bonjourr for Chrome": "Télécharger Bonjourr pour Chrome",
		"Install Bonjourr on Safari": "Installer Bonjourr sur Safari",
		"Download Bonjourr for Edge": "Télécharger Bonjourr pour Edge",
	},
	ru: {
		trusted: "Выбор 300 тыс. пользователей по всему миру",
		crafted: "Создано во Франции с ❤️",
		"Privacy policy": "Политика конфиденциальности",
		"Source codes": "Исходный код",
		extension: "расширение",
		website: "сайт",
		"Contact us": "Связаться с нами",
		FAQ: "ЧаВо",
		by: "от",
		"Email support": "Поддержка по почте",
		"GitHub issues": "Проблемы на GitHub",
		Documentation: "Документация",
		"Beautiful customisable backgrounds": "Красивые настраиваемые фоны",
		"Quick access to your favorite sites": "Быстрый доступ к любимым сайтам",
		"Notes with Markdown": "Заметки с поддержкой Markdown",
		"Search bar": "Поиск",
		"Pomodoro timer": "Таймер Помодоро",
		"Weather & quotes": "Погода и цитаты",
		Features: "Функции",
		Resources: "Ресурсы",
		Community: "Сообщество",
		desc: "Bonjourr это минималистичная новая вкладка с открытым исходным кодом, вдохновлённая iOS. Она обеспечивает конфиденциальность, работает быстро, легко настраивается и создана для более спокойного просмотра интернета.",
		"Install on:": "Установить на:",
		Home: "Главная",
		Donate: "Поддержать",
		Try: "Попробовать онлайн",
		Install: "Установить",
		Socials: "Соцсети",
		Docs: "Документация",
		Blog: "Блог",
		"Get in touch": "Связаться с нами",
		Contact: "Связь",
		"Support us on Ko-Fi": "Поддержите нас на Ko-Fi",
		"Bonjourr's Discord server": "Сервер Bonjourr в Discord",
		"Join us on Bluesky": "Мы в Bluesky",
		"Join us on Twitter": "Мы в Twitter",
		"Our GitHub repository": "Наш репозиторий на GitHub",
		"Open navigation menu": "Открыть меню навигации",
		"Close navigation menu": "Закрыть меню навигации",
		Homepage: "Главная",
		"Download for Firefox": "Скачать для Firefox",
		"Download Bonjourr for Chrome": "Скачать Bonjourr для Chrome",
		"Install Bonjourr on Safari": "Установить Bonjourr для Safari",
		"Download Bonjourr for Edge": "Скачать Bonjourr для Edge",
	},
} as const
