@keyframes showRemove {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
		cursor: pointer;
	}
}

@keyframes hideRemove {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
		display: none;
		cursor: default;
	}
}

body { -webkit-touch-callout: none !important; }
#linkblocks { -webkit-user-select: none !important; }

#interface .linkblocks .block_parent button.remove.hidden {
	animation: hideRemove .1s ease-in forwards;
}

#interface .linkblocks .block_parent button.remove.shown {
	display: block;
	animation: showRemove .1s ease-in forwards;
}

#i_bgfile {
	overflow: hidden;
}

#credit.hidden {
	opacity: 0;
}

#sett_city.hidden,
#linkblocks.hidden,
#choose_searchengine.hidden {
	display: none;
}

#interface .main .weather #temp_max_wrap.shown,
#choose_searchengine.shown {
	display: block;
}

#interface #widget.shown {
	opacity: 1;
}

#onUnsplash.shown {
	display: inline;
}

#onUnsplash.hidden,
#interface .main .w_widget.hidden {
	display: none;
}

#edit_linkContainer.shown {
	display: flex;
	right: 0;
	transition: right .2s;
}

#edit_linkContainer.pushed {
	right: 10em;
	transition: right .2s;
}

#edit_linkContainer #edit_link {
	background: #fff;
	font-family: sf_pro_textregular;
	border-radius: 10px;
	box-shadow: 1px 2px 25px #2229;
}

#edit_linkContainer #edit_link > div {
	position: relative;
}

#edit_link #e_close {
	font-family: sf_pro_textregular;
	font-size: .9em;
	color: #007aff;
	margin-bottom: 2em;
}

#edit_linkContainer #edit_link input[type="text"],
#edit_linkContainer #edit_link input[type="url"] {
	font-size: .9em;
	background: #e3e3e5;
	border-radius: 8px;
	height: 2.35em;
	margin: .3em 0;
	padding-right: 2.5em;
	transition: background .2s;
}

#edit_linkContainer #edit_link input[type="text"]:focus,
#edit_linkContainer #edit_link input[type="url"]:focus {
	background: #d3d3d5;
	transition: background .2s;
}

#l_iconfile {
	position: relative;
    width: 100%;
    display: block;
	padding: 1em 0;
	opacity: .8;
	font-size: .9em;
}

#e_iconfile {
	opacity: 0;
    position: absolute;
    top: 0;
    left: 25%;
    width: 50%;
    height: 4em;
    cursor: pointer;
}

#edit_linkContainer #edit_link .linkOptions button {
	background: transparent;
	color: #007aff;
}

#edit_linkContainer #edit_link .linkOptions #e_delete {
	color: red;
}


#edit_link .empty_input {
	width: 1em;
	height: 1em;
	position: absolute;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	right: .4em;
	
	padding: 0;
	border: none;
	cursor: pointer;
	transition: background .1s;
}

#edit_link .empty_input:active {
	filter: brightness(.75);
	transition: all .1s;
}

#edit_link .empty_input.hidden {
	cursor: default;
	opacity: 0;
	transition: opacity .1s;
}




#interface .linkblocks .block_parent .block .l_icon_wrap.selected {
	border: 0.2em solid #007aff;
	filter: brightness(0.75);
}









body.dark #edit_linkContainer #edit_link,
body.autodark #edit_linkContainer #edit_link {
    background-color: #1c1c1e;
    color: white;
}

body.dark #edit_linkContainer #edit_link input[type="text"],
body.dark #edit_linkContainer #edit_link input[type="url"],
body.autodark #edit_linkContainer #edit_link input[type="text"],
body.autodark #edit_linkContainer #edit_link input[type="url"] {
	background-color: #39383d;
    color: white;
}

body.dark #edit_linkContainer #edit_link input[type="text"]:focus,
body.dark #edit_linkContainer #edit_link input[type="url"]:focus,
body.autodark #edit_linkContainer #edit_link input[type="text"]:focus,
body.autodark #edit_linkContainer #edit_link input[type="url"]:focus {
	background-color: #2c2c2f;
    color: white;
}

body.dark #edit_link .empty_input,
body.autodark #edit_link .empty_input {
	filter: brightness(.7);
}

body.dark #edit_link .empty_input:active,
body.autodark #edit_link .empty_input:active {
	filter: brightness(.6);
}