<!DOCTYPE html>
<html>
<head>
	<title class="trn">New Tab</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="src/styles/css/style.css">
	<link rel="icon" href="favicon.png" />
</head>

<body>

	<div class="background"></div>

	<!-- Welcome back -->
	<div class="welcomeback_wrapper">
		<div class="welcomeback">
			<h1 class="trn">Welcome back 😊</h1>
			<p class="trn">We've kept your settings so you don't have to redo everything again.</p>
			<button class="trn">Close</button>
		</div>
	</div>

	<!-- Popup section -->
	<div id="start_popup">
		<div class="popup_window">
			<div class="popup_line">

				<div class="popup popup1">
					<img class="bonjourr_logo" src="src/images/popup/bonjourrpopup.png">

					<p class="trn">Thank you for installing Bonjourr, we hope you'll love it. Your new startpage will now appear every time you open a new window or tab.</p>

					<p><span class="trn">If you'd like to help us, suggest ideas or report bugs, you can head to </span><a href="https://bonjourr.fr" class="trn">our website</a><span class="trn">. Click on the </span><code class="trn">Begin</code><span class="trn"> button to set up Bonjourr and learn the basics.</span></p>

					<div class="wrapper">
						<p><b class="trn">Language</b></p>
						<select class="lang">
							<option value="en" class="trn">English</option>
							<option value="fr" class="trn">Français</option>
						</select>
					</div>
				</div>

				<div class="popup popup2">
					<h1 class="trn">Adding your links</h1>
					<div>
						<p><span class="trn">You can add an easy access to your favorite websites in the Quick Links settings. Just type your site's title, its URL and click </span><code class="trn">Add</code><span class="trn">, it will appear under the weather widget.</span></p><p class="trn">To get rid of a link, press it for a second and the delete icon will appear.</p>
						<div class="popup_param addlink">
							<input type="text" name="title" placeholder="YouTube">
							<input type="text" name="url" placeholder="https://youtube.com/feed/subscriptions">
							<p class="trn wrongURL">Incorrect URL</p>
							<button class="submitlink trn">Add</button>
						</div>
					
						<div class="linkblocks"></div>
					</div>
				</div>

				<div class="popup popup3">
					<h1 class="trn">Weather</h1>

					<p class="trn">Bonjourr's weather defaults to Paris. Activate geolocation and the weather will be automatically updated according to the city you're in. You can also enter a city manually and change the measure unit.</p>
					</p>

					<div class="popup_param change_weather">
						<div class="w_auto wrapper">
							<span class="trn">Geolocation</span>
							<div>
								<label class="switch">
									<input type="checkbox">
									<span class="slider round span"></span>
								</label>
							</div>
						</div>

						<div class="city">
							<input type="text" name="city" placeholder="City">
							<button class="submitw_city trn">Change city</button>
							
						</div>
						<p class="trn wrongCity">There was a problem</p>

						<hr>

						<div class="units wrapper">
							<span class="trn">Imperial units</span>
							<div>
								<label class="switch">
									<input type="checkbox">
									<span class="slider round span"></span>
								</label>
							</div>
						</div>
					</div>

					<div class="weather">
						<div class="w_desc_container">
							<span class="w_desc_meteo"></span>
							<span class="trn">It is currently</span>
							<span class="w_desc_temp"></span>
						</div>

						<div class="hightemp">
							<span class="trn">with a high of</span>
							<span class="w_desc_temp_max"></span>
							<span class="trn">today.</span>
						</div>

						<div class="w_widget">
							<img src="" class="w_icon">
							<div class="w_widget_text">
								<span class="w_widget_temp"></span>
							</div>
						</div>
					</div> 
				</div>

				<div class="popup popup4">
					<h1 class="popup_title trn">Visuals</h1>
					<p class="trn">You can choose a background from our selection below. To put a custom background, a dynamic background or adjust the blur intensity, you can visit the Settings.</p>

					<div class="popup_param backgrounds">
						<span class="span popup_span trn">Choose background</span>
						<div class="choosable_backgrounds">
							<div class="imgpreview">
								<img src="src/images/backgrounds/blur/avi-richards-beach.jpg" />
							</div>
							<div class="imgpreview">
								<img src="src/images/backgrounds/blur/tyler-casey-landscape.jpg" />
							</div>
							<div class="imgpreview">
								<img src="src/images/backgrounds/blur/tahoe-beetschen-ferns.jpg" />
							</div>
							<div class="imgpreview ios_wallpaper">
								<img src="src/images/backgrounds/blur/ios13_light.jpg" />
							</div>
						</div>
					</div>
					<p class="trn">A dark mode is also available.</p>
					<div class="popup_param">
						
						<div class="darkmode wrapper">
							<span class="trn">Dark mode</span>
							<select class="theme">
								<option value="auto" class="trn">Only at night</option>
								<option value="system" class="trn">With the system</option>
								<option value="enable" class="trn">Enabled</option>
								<option value="disable" class="trn">Disabled</option>
							</select>
						</div>
					</div>
				</div>

				<div class="popup popup5">
					<h1 class="popup_title trn">Search bar</h1>
					<p class="trn">If you want, you can add a search bar and choose your favorite search engine.</p>
	
					<div class="popup_param">
						<div class="activate_searchbar wrapper">
							<span class="trn">Activate</span>
							<div>
								<label class="switch">
									<input id="sbcheck" type="checkbox">
									<span class="slider round span"></span>
								</label>
							</div>
						</div>

						<hr>
						
						<div id="choose_searchengine" class="wrapper">
							<span class="trn">Search engine</span>
							<select class="choose_search">
								<option value="s_startpage" class="trn">Startpage</option>
								<option value="s_ddg" class="trn">DuckDuckGo</option>
								<option value="s_qwant" class="trn">Qwant</option>
								<option value="s_ecosia" class="trn">Ecosia</option>
								<option value="s_google" class="trn">Google</option>
								<option value="s_yahoo" class="trn">Yahoo</option>
								<option value="s_bing" class="trn">Bing</option>
							</select>
						</div>
					</div>

					<div class="searchbar_container">
						<form action="" method="GET" autocomplete="off">
							<input class="searchbar popup_searchbar" type="text" name="q" placeholder="Search Startpage"></input>
						</form>
					</div>
				</div>

				<div class="popup popup6">
					<h1 class="popup_title trn">Almost done!</h1>
					<p class="trn">You now know the basics of using Bonjourr. Don't forget that you can go further into customization by visiting the Settings with the icon in the bottom right corner of the window.</p>
  					<video autoplay loop>
					    <source src="src/images/popup/settings.mp4"type="video/mp4">
					</video>
				</div>
			</div>

			<div class="popup_buttons">
				<button class="previous_popup">Dismiss</button>
				<div class="counter">
					<span>●</span>
					<span>●</span>
					<span>●</span>
					<span>●</span>
					<span>●</span>
					<span>●</span>
				</div>
				<button class="next_popup">Begin</button>
			</div>
		</div>
	</div>

	<!-- Settings section -->
	<div class="showSettings">
		<button><img src="src/images/icons/gear.png"></button>
	</div>

	<div class="settings">

		<div class="title"> <h1 class="trn">Settings</h1> </div>

		<div class="addlink">
			<h5 class="subtitle trn">Quick Links</h5>
			<div class="param">
				<input type="text" name="title" placeholder="Title">
				<input type="text" name="url" placeholder="URL">
				<p class="trn wrongURL">Incorrect URL</p>
				<button class="submitlink trn">Add</button>
				<p class="help_sentence trn">You can delete the Quick Links after a long press on the icons.</p>
			</div>
		</div>

		<div class="change_background">          
			<h5 class="subtitle trn">Visuals</h5>
			<div class="param">
				<div class="bac">
					<span class="span trn">Choose background</span>
					<div class="choosable_backgrounds">
						<div class="imgpreview">
							<img src="src/images/backgrounds/blur/avi-richards-beach.jpg" />
						</div>
						<div class="imgpreview">
							<img src="src/images/backgrounds/blur/tyler-casey-landscape.jpg" />
						</div>
						<div class="imgpreview">
							<img src="src/images/backgrounds/blur/tahoe-beetschen-ferns.jpg" />
						</div>
						<div class="imgpreview ios_wallpaper">
							<img src="src/images/backgrounds/blur/ios13_light.jpg" />
						</div>
					</div>

					<hr>

					<div class="dynamic_bg wrapper">
						<span class="trn">Dynamic backgrounds</span>
						<div>
							<label class="switch">
								<input type="checkbox">
								<span class="slider round span"></span>
							</label>
						</div>
					</div>

					<p class="help_sentence trn">Activate this option to see your background automatically change everyday with beautiful ones curated by the Bonjourr team.</p>
					
					<hr>

					<span class="trn">Custom background</span>
					<div class="custom_bg">
						<input type="file" name="background_file">
					</div>
				</div>
				
				<hr>

				<div class="blur">
					<span class="trn">Blur intensity</span>
					<input type="range" class="range" name="background_blur" min="0" max="50" value="25" step="1">
				</div>

				<hr>

				<div class="darkmode wrapper">
					<span class="trn selector_span">Dark mode</span>
					<select class="theme">
						<option value="auto" class="trn">Only at night</option>
						<option value="system" class="trn">With the system</option>
						<option value="enable" class="trn">Enabled</option>
						<option value="disable" class="trn">Disabled</option>
					</select>
				</div>
			</div>
		</div>

		<div class="change_weather">
			<h5 class="subtitle trn">Weather</h5>
			<div class="param">
				<div class="city">
					<input type="text" name="city" placeholder="City">
					<button class="submitw_city trn">Change city</button>
					<p class="trn wrongCity">There was a problem</p>
					
				</div>
				
				<hr>

				<div class="units wrapper">
					<span class="trn">Imperial units</span>
					<div>
						<label class="switch">
							<input type="checkbox">
							<span class="slider round span"></span>
						</label>
					</div>
				</div>
			</div>
		</div>

		<div id="searchbar_option">
			<h5 class="subtitle trn">Search bar</h5>
			<div class="param">
				<div class="activate_searchbar wrapper">
					<span class="trn">Activate</span>
					<div>
						<label class="switch">
							<input id="sbcheck" type="checkbox">
							<span class="slider round span"></span>
						</label>
					</div>
				</div>

				<hr>

				<div id="choose_searchengine" class="wrapper">
					<span class="trn selector_span">Search engine</span>
					<select class="choose_search">
						<option value="s_startpage" class="trn">Startpage</option>
						<option value="s_ddg" class="trn">DuckDuckGo</option>
						<option value="s_qwant" class="trn">Qwant</option>
						<option value="s_ecosia" class="trn">Ecosia</option>
						<option value="s_google" class="trn">Google</option>
						<option value="s_yahoo" class="trn">Yahoo</option>
						<option value="s_bing" class="trn">Bing</option>
					</select>
				</div>
			</div>
		</div>

		<div id="clock_option">
			<h5 class="subtitle trn">Clock</h5>
			<div class="param">
				<div class="12hour wrapper">
					<span class="trn">12-Hour Time</span>
					<div>
						<label class="switch">
							<input id="c_check" type="checkbox">
							<span class="slider round span"></span>
						</label>
					</div>
				</div>
			</div>
		</div>

		<div class="lang_section">
			<h5 class="subtitle trn">Language</h5>
			<div class="param">
				<div class="choose_language wrapper">
					<span class="trn selector_span">Choose language</span>
					<select class="lang">
						<option value="en" class="trn">English</option>
						<option value="fr" class="trn">Français</option>
					</select>
				</div>
			</div>
		</div>

		<div class="signature">
			<p class="trn">Made in France with ❤️</p>
			<p>
				<span class="trn">by</span>
				<span class="rand"></span>
			</p>
			<br>
			<div id="rdv_website">
				<p class="trn">Visit</p>
				<a href="https://bonjourr.fr" class="trn">&nbsp;our website&nbsp;</a>
				<p class="trn">for infos and donations</p>
			</div>
		</div>
	</div>
	
	<!-- Main interface section -->
	<div class="interface">
		<div class="time">
			<img src="src/images/shadow.png" class="shadow">
			<div class="time-container">
				<div id="clock"></div>
			</div>

			<div class="date">
				<span class="jour"></span>
				<span class="chiffre"></span>
				<span class="mois"></span>
			</div>
		</div>

		<div class="main">
			<img src="src/images/shadow.png" class="shadow">
			<h3 class="greetings"></h3>
			<div class="weather">
				<div class="w_desc_container">
					<span class="w_desc_meteo"></span>
					<span class="trn">It is currently</span>
					<span class="w_desc_temp"></span>
				</div>

				<div class="hightemp">
					<span class="trn">with a high of</span>
					<span class="w_desc_temp_max"></span>
					<span class="trn">today.</span>
				</div>

				<div class="w_widget">
					<img src="" class="w_icon">
					<div class="w_widget_text">
						<span class="w_widget_temp"></span>
					</div>
				</div>
			</div>
		</div>
		
		<div class="searchbar_container">
			<form action="" method="GET" autocomplete="off">
				<input class="searchbar" type="text" name="q" placeholder="Search Startpage"></input>
			</form>
		</div>

		<div class="linkblocks"></div>
	</div>

	<div class="credit">
		<a href="https://unsplash.com/photos/Tlw9fp2Z-8g"></a>
	</div>

	<script src="src/scripts/jquery-3.4.1.slim.min.js"></script>
	<script src="src/scripts/translate.min.js"></script>
	<script src="src/scripts/lang.js"></script>
	<script src="src/scripts/local.js" defer></script>
</body>
</html>