<!DOCTYPE html>
<html>
<head>
	<title class="trn">New Tab</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="src/styles/style.css">
	<link rel="stylesheet" href="src/styles/events.css">
	<link rel="icon" href="favicon.png" />
</head>

<body>

	<div id="background"></div>

	<!-- Settings section -->
	<div id="showSettings" class="showSettings">
		<button><img src="src/images/icons/gear.png"></button>
	</div>

	<div id="settings" class="settings">

		<div class="title"> <h1 class="trn">Settings</h1> </div>

		<div class="addlink">
			<h5 class="subtitle trn">Quick Links</h5>
			<div class="param">
				<input id="i_title" type="text" name="title" placeholder="Title">
				<input id="i_url" type="text" name="url" placeholder="URL">
				<p id="wrongURL" class="trn wrongURL">Incorrect URL</p>
				<button id="submitlink" class="submitlink trn">Add</button>
				<p class="help_sentence trn">Right click on the icons to delete a Quick Link.</p>

				<hr>

				<div class="linknewtab wrapper">
						<span class="trn">Open in new tab by default</span>
						<div>
							<label class="switch">
								<input id="i_linknewtab" type="checkbox">
								<span class="slider round span"></span>
							</label>
						</div>
					</div>
			</div>
		</div>

		<div class="change_background">          
			<h5 class="subtitle trn">Visuals</h5>
			<div class="param">
				<div class="bac">
					<span class="span trn">Choose background</span>
					<div id="default_background" class="choosable_backgrounds">
						<div class="imgpreview">
							<img src="src/images/backgrounds/avi-richards-beach.jpg"/>
						</div>
						<div class="imgpreview">
							<img src="src/images/backgrounds/tyler-casey-landscape.jpg"/>
						</div>
						<div class="imgpreview">
							<img src="src/images/backgrounds/tahoe-beetschen-ferns.jpg"/>
						</div>
						<div id="ios_wallpaper" class="imgpreview">
							<img src="src/images/backgrounds/ios13_light.jpg" />
						</div>
					</div>

					<div class="4k_bg wrapper">
						<span>4K / Retina</span>
						<div>
							<label class="switch">
								<input id="i_retina" type="checkbox">
								<span class="slider round span"></span>
							</label>
						</div>
					</div>

					<!-- <p class="help_sentence trn">This may impact performances.</p> -->

					<hr>

					<div class="dynamic_bg wrapper">
						<span class="trn">Dynamic backgrounds</span>
						<div>
							<label class="switch">
								<input id="i_dynamic" type="checkbox">
								<span class="slider round span"></span>
							</label>
						</div>
					</div>

					<p class="help_sentence trn">Daily backgrounds selected by Bonjourr.</p>
					
					<hr>

					<span class="trn">Custom background</span>
					<div class="custom_bg">
						<input id="i_bgfile" type="file" name="background_file">
					</div>
				</div>
				
				<hr>

				<div class="blur">
					<span class="trn">Blur intensity</span>
					<input id="i_blur" type="range" class="range" name="background_blur" min="0" max="50" value="25" step="1">
				</div>

				<hr>

				<div class="darkmode wrapper">
					<span class="trn selector_span">Dark mode</span>
					<select id="i_dark" class="theme">
						<option value="auto" class="trn">Only at night</option>
						<option value="system" class="trn">With the system</option>
						<option value="enable" class="trn">Enabled</option>
						<option value="disable" class="trn">Disabled</option>
					</select>
				</div>
			</div>
		</div>

		<div class="change_weather">
			<h5 class="subtitle trn">Weather</h5>
			<div class="param">
				<div class="w_auto wrapper">
					<span class="trn">Geolocation</span>
					<div>
						<label class="switch">
							<input id="i_geol" type="checkbox">
							<span class="slider round span"></span>
						</label>
					</div>
				</div>

				<div id="sett_city" class="city">

					<hr>

					<div class="wrapper">
						<div>
							<input id="i_city" type="text" name="city" placeholder="City">
							<select id="i_ccode" class="countrycode">
								<option value="AF">Afghanistan</option>
								<option value="AX">Åland Islands</option>
								<option value="AL">Albania</option>
								<option value="DZ">Algeria</option>
								<option value="AS">American Samoa</option>
								<option value="AD">Andorra</option>
								<option value="AO">Angola</option>
								<option value="AI">Anguilla</option>
								<option value="AQ">Antarctica</option>
								<option value="AG">Antigua and Barbuda</option>
								<option value="AR">Argentina</option>
								<option value="AM">Armenia</option>
								<option value="AW">Aruba</option>
								<option value="AU">Australia</option>
								<option value="AT">Austria</option>
								<option value="AZ">Azerbaijan</option>
								<option value="BS">Bahamas</option>
								<option value="BH">Bahrain</option>
								<option value="BD">Bangladesh</option>
								<option value="BB">Barbados</option>
								<option value="BY">Belarus</option>
								<option value="BE">Belgium</option>
								<option value="BZ">Belize</option>
								<option value="BJ">Benin</option>
								<option value="BM">Bermuda</option>
								<option value="BT">Bhutan</option>
								<option value="BO">Bolivia, Plurinational State of</option>
								<option value="BQ">Bonaire, Sint Eustatius and Saba</option>
								<option value="BA">Bosnia and Herzegovina</option>
								<option value="BW">Botswana</option>
								<option value="BV">Bouvet Island</option>
								<option value="BR">Brazil</option>
								<option value="IO">British Indian Ocean Territory</option>
								<option value="BN">Brunei Darussalam</option>
								<option value="BG">Bulgaria</option>
								<option value="BF">Burkina Faso</option>
								<option value="BI">Burundi</option>
								<option value="KH">Cambodia</option>
								<option value="CM">Cameroon</option>
								<option value="CA">Canada</option>
								<option value="CV">Cape Verde</option>
								<option value="KY">Cayman Islands</option>
								<option value="CF">Central African Republic</option>
								<option value="TD">Chad</option>
								<option value="CL">Chile</option>
								<option value="CN">China</option>
								<option value="CX">Christmas Island</option>
								<option value="CC">Cocos (Keeling) Islands</option>
								<option value="CO">Colombia</option>
								<option value="KM">Comoros</option>
								<option value="CG">Congo</option>
								<option value="CD">Congo, the Democratic Republic of the</option>
								<option value="CK">Cook Islands</option>
								<option value="CR">Costa Rica</option>
								<option value="CI">Côte d'Ivoire</option>
								<option value="HR">Croatia</option>
								<option value="CU">Cuba</option>
								<option value="CW">Curaçao</option>
								<option value="CY">Cyprus</option>
								<option value="CZ">Czech Republic</option>
								<option value="DK">Denmark</option>
								<option value="DJ">Djibouti</option>
								<option value="DM">Dominica</option>
								<option value="DO">Dominican Republic</option>
								<option value="EC">Ecuador</option>
								<option value="EG">Egypt</option>
								<option value="SV">El Salvador</option>
								<option value="GQ">Equatorial Guinea</option>
								<option value="ER">Eritrea</option>
								<option value="EE">Estonia</option>
								<option value="ET">Ethiopia</option>
								<option value="FK">Falkland Islands (Malvinas)</option>
								<option value="FO">Faroe Islands</option>
								<option value="FJ">Fiji</option>
								<option value="FI">Finland</option>
								<option value="FR">France</option>
								<option value="GF">French Guiana</option>
								<option value="PF">French Polynesia</option>
								<option value="TF">French Southern Territories</option>
								<option value="GA">Gabon</option>
								<option value="GM">Gambia</option>
								<option value="GE">Georgia</option>
								<option value="DE">Germany</option>
								<option value="GH">Ghana</option>
								<option value="GI">Gibraltar</option>
								<option value="GR">Greece</option>
								<option value="GL">Greenland</option>
								<option value="GD">Grenada</option>
								<option value="GP">Guadeloupe</option>
								<option value="GU">Guam</option>
								<option value="GT">Guatemala</option>
								<option value="GG">Guernsey</option>
								<option value="GN">Guinea</option>
								<option value="GW">Guinea-Bissau</option>
								<option value="GY">Guyana</option>
								<option value="HT">Haiti</option>
								<option value="HM">Heard Island and McDonald Islands</option>
								<option value="VA">Holy See (Vatican City State)</option>
								<option value="HN">Honduras</option>
								<option value="HK">Hong Kong</option>
								<option value="HU">Hungary</option>
								<option value="IS">Iceland</option>
								<option value="IN">India</option>
								<option value="ID">Indonesia</option>
								<option value="IR">Iran, Islamic Republic of</option>
								<option value="IQ">Iraq</option>
								<option value="IE">Ireland</option>
								<option value="IM">Isle of Man</option>
								<option value="IL">Israel</option>
								<option value="IT">Italy</option>
								<option value="JM">Jamaica</option>
								<option value="JP">Japan</option>
								<option value="JE">Jersey</option>
								<option value="JO">Jordan</option>
								<option value="KZ">Kazakhstan</option>
								<option value="KE">Kenya</option>
								<option value="KI">Kiribati</option>
								<option value="KP">Korea, Democratic People's Republic of</option>
								<option value="KR">Korea, Republic of</option>
								<option value="KW">Kuwait</option>
								<option value="KG">Kyrgyzstan</option>
								<option value="LA">Lao People's Democratic Republic</option>
								<option value="LV">Latvia</option>
								<option value="LB">Lebanon</option>
								<option value="LS">Lesotho</option>
								<option value="LR">Liberia</option>
								<option value="LY">Libya</option>
								<option value="LI">Liechtenstein</option>
								<option value="LT">Lithuania</option>
								<option value="LU">Luxembourg</option>
								<option value="MO">Macao</option>
								<option value="MK">Macedonia, the Former Yugoslav Republic of</option>
								<option value="MG">Madagascar</option>
								<option value="MW">Malawi</option>
								<option value="MY">Malaysia</option>
								<option value="MV">Maldives</option>
								<option value="ML">Mali</option>
								<option value="MT">Malta</option>
								<option value="MH">Marshall Islands</option>
								<option value="MQ">Martinique</option>
								<option value="MR">Mauritania</option>
								<option value="MU">Mauritius</option>
								<option value="YT">Mayotte</option>
								<option value="MX">Mexico</option>
								<option value="FM">Micronesia, Federated States of</option>
								<option value="MD">Moldova, Republic of</option>
								<option value="MC">Monaco</option>
								<option value="MN">Mongolia</option>
								<option value="ME">Montenegro</option>
								<option value="MS">Montserrat</option>
								<option value="MA">Morocco</option>
								<option value="MZ">Mozambique</option>
								<option value="MM">Myanmar</option>
								<option value="NA">Namibia</option>
								<option value="NR">Nauru</option>
								<option value="NP">Nepal</option>
								<option value="NL">Netherlands</option>
								<option value="NC">New Caledonia</option>
								<option value="NZ">New Zealand</option>
								<option value="NI">Nicaragua</option>
								<option value="NE">Niger</option>
								<option value="NG">Nigeria</option>
								<option value="NU">Niue</option>
								<option value="NF">Norfolk Island</option>
								<option value="MP">Northern Mariana Islands</option>
								<option value="NO">Norway</option>
								<option value="OM">Oman</option>
								<option value="PK">Pakistan</option>
								<option value="PW">Palau</option>
								<option value="PS">Palestine, State of</option>
								<option value="PA">Panama</option>
								<option value="PG">Papua New Guinea</option>
								<option value="PY">Paraguay</option>
								<option value="PE">Peru</option>
								<option value="PH">Philippines</option>
								<option value="PN">Pitcairn</option>
								<option value="PL">Poland</option>
								<option value="PT">Portugal</option>
								<option value="PR">Puerto Rico</option>
								<option value="QA">Qatar</option>
								<option value="RE">Réunion</option>
								<option value="RO">Romania</option>
								<option value="RU">Russian Federation</option>
								<option value="RW">Rwanda</option>
								<option value="BL">Saint Barthélemy</option>
								<option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
								<option value="KN">Saint Kitts and Nevis</option>
								<option value="LC">Saint Lucia</option>
								<option value="MF">Saint Martin (French part)</option>
								<option value="PM">Saint Pierre and Miquelon</option>
								<option value="VC">Saint Vincent and the Grenadines</option>
								<option value="WS">Samoa</option>
								<option value="SM">San Marino</option>
								<option value="ST">Sao Tome and Principe</option>
								<option value="SA">Saudi Arabia</option>
								<option value="SN">Senegal</option>
								<option value="RS">Serbia</option>
								<option value="SC">Seychelles</option>
								<option value="SL">Sierra Leone</option>
								<option value="SG">Singapore</option>
								<option value="SX">Sint Maarten (Dutch part)</option>
								<option value="SK">Slovakia</option>
								<option value="SI">Slovenia</option>
								<option value="SB">Solomon Islands</option>
								<option value="SO">Somalia</option>
								<option value="ZA">South Africa</option>
								<option value="GS">South Georgia and the South Sandwich Islands</option>
								<option value="SS">South Sudan</option>
								<option value="ES">Spain</option>
								<option value="LK">Sri Lanka</option>
								<option value="SD">Sudan</option>
								<option value="SR">Suriname</option>
								<option value="SJ">Svalbard and Jan Mayen</option>
								<option value="SZ">Swaziland</option>
								<option value="SE">Sweden</option>
								<option value="CH">Switzerland</option>
								<option value="SY">Syrian Arab Republic</option>
								<option value="TW">Taiwan, Province of China</option>
								<option value="TJ">Tajikistan</option>
								<option value="TZ">Tanzania, United Republic of</option>
								<option value="TH">Thailand</option>
								<option value="TL">Timor-Leste</option>
								<option value="TG">Togo</option>
								<option value="TK">Tokelau</option>
								<option value="TO">Tonga</option>
								<option value="TT">Trinidad and Tobago</option>
								<option value="TN">Tunisia</option>
								<option value="TR">Turkey</option>
								<option value="TM">Turkmenistan</option>
								<option value="TC">Turks and Caicos Islands</option>
								<option value="TV">Tuvalu</option>
								<option value="UG">Uganda</option>
								<option value="UA">Ukraine</option>
								<option value="AE">United Arab Emirates</option>
								<option value="GB">United Kingdom</option>
								<option value="US">United States</option>
								<option value="UM">United States Minor Outlying Islands</option>
								<option value="UY">Uruguay</option>
								<option value="UZ">Uzbekistan</option>
								<option value="VU">Vanuatu</option>
								<option value="VE">Venezuela, Bolivarian Republic of</option>
								<option value="VN">Viet Nam</option>
								<option value="VG">Virgin Islands, British</option>
								<option value="VI">Virgin Islands, U.S.</option>
								<option value="WF">Wallis and Futuna</option>
								<option value="EH">Western Sahara</option>
								<option value="YE">Yemen</option>
								<option value="ZM">Zambia</option>
								<option value="ZW">Zimbabwe</option>
							</select>
						</div>
						<p id="wrongCity" class="trn wrongCity">There was a problem</p>
						<div>
							<button id="b_city" class="submitw_city trn">Change city</button>	
						</div>	
					</div>
				
				</div>
				
				<hr>

				<div class="units wrapper">
					<span class="trn">Imperial units</span>
					<div>
						<label class="switch">
							<input id="i_units" type="checkbox">
							<span class="slider round span"></span>
						</label>
					</div>
				</div>
			</div>
		</div>

		<div id="searchbar_option">
			<h5 class="subtitle trn">Search bar</h5>
			<div class="param">
				<div class="activate_searchbar wrapper">
					<span class="trn">Activate</span>
					<div>
						<label class="switch">
							<input id="i_sb" type="checkbox">
							<span class="slider round span"></span>
						</label>
					</div>
				</div>

				<div id="choose_searchengine">

					<hr>

					<div class="wrapper">
						<span class="trn selector_span">Search engine</span>
						<select id="i_sbengine" class="choose_search">
							<option value="s_startpage">Startpage</option>
							<option value="s_ddg">DuckDuckGo</option>
							<option value="s_qwant">Qwant</option>
							<option value="s_ecosia">Ecosia</option>
							<option value="s_google">Google</option>
							<option value="s_yahoo">Yahoo</option>
							<option value="s_bing">Bing</option>
						</select>
					</div>
				</div>
			</div>
		</div>

		<div id="clock_option">
			<h5 class="subtitle trn">Clock</h5>
			<div class="param">
				<div class="12hour wrapper">
					<span class="trn">12-Hour Time</span>
					<div>
						<label class="switch">
							<input id="i_ampm" type="checkbox">
							<span class="slider round span"></span>
						</label>
					</div>
				</div>
			</div>
		</div>

		<div class="lang_section">
			<h5 class="subtitle trn">Language</h5>
			<div class="param">
				<div class="choose_language wrapper">
					<span class="trn selector_span">Choose language</span>
					<select id="i_lang" class="lang">
						<option value="en">English</option>
						<option value="fr">Français</option>
						<option value="sv">Svenska</option>
						<option value="pl">Polskie</option>
						<option value="nl">Nederlandse</option>
						<option value="ru">Русский</option>
						<option value="zh_CN">简体中文</option>
					</select>
				</div>
			</div>
		</div>

		<div class="signature">
			<p class="trn">Made in France with ❤️</p>
			<p id="rand">
				<span class="trn">by</span>
			</p>
			<br>
			<div id="rdv_website">
				<span class="trn">Visit</span>
				<a href="https://bonjourr.fr" class="trn">our website</a>
				<span class="trn">for infos and donations</span>
				<p><br/>Version <a href="https://bonjourr.fr/history">1.6.0</a></p>
			</div>
		</div>
	</div>
	
	<!-- Main interface section -->
	<div id="interface" class="interface">
		<div class="time">
			<img src="src/images/shadow.png" class="shadow">
			<div class="time-container">
				<div id="clock"></div>
			</div>

			<div class="date">
				<span id="jour" class="jour"></span>
				<span id="chiffre" class="chiffre"></span>
				<span id="mois" class="mois"></span>
			</div>
		</div>

		<div class="main">
			<img src="src/images/shadow.png" class="shadow">
			<h3 id="greetings" class="greetings"></h3>
			<div class="weather">
				<div class="w_desc_container">
					<span id="desc" class="w_desc_meteo"></span>
					<span class="trn">It is currently</span>
					<span id="temp" class="w_desc_temp"></span>
				</div>

				<div id="temp_max_wrap" class="hightemp">
					<span class="trn">with a high of</span>
					<span id="temp_max" class="w_desc_temp_max"></span>
					<span class="trn">today.</span>
				</div>

				<div class="w_widget">
					<img src="" id="widget" class="w_icon">
					<div class="w_widget_text">
						<span id="widget_temp" class="w_widget_temp"></span>
					</div>
				</div>
			</div>
		</div>
		
		<div id="sb_container">
			<form id="sb_form" action="" method="GET" autocomplete="off">
				<input id="searchbar" type="text" name="q" placeholder="Search Startpage"></input>
			</form>
		</div>


		<div id="linkblocks" class="linkblocks">
			<a href="" id="hiddenlink" class="hiddenlink"></a>
		</div>
	</div>

	<div class="credit">
		<a id="credit" href="https://unsplash.com/photos/Tlw9fp2Z-8g"></a>
	</div>

	<script src="src/scripts/lang.js"></script>
	<script src="src/scripts/local.js"></script>
	<script src="src/scripts/events.js"></script>
</body>
</html>