<!DOCTYPE html>
<html>
<head>
	<title class="trn">New Tab</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="src/styles/style.css">
	<link rel="stylesheet" href="src/styles/events.css">
	<link rel="preload" href="src/fonts/sf-pro-display-light-webfont.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" href="src/fonts/sf-pro-display-thin-webfont.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<link rel="icon" href="src/images/icons/favicon.png" />
</head>

<body>


	<div id="edit_linkContainer">
		<div id="edit_link">

			<button id="e_close" class="trn">Cancel</button>

			<div>
				<!-- <h4>Title</h4> -->
				<input id="e_title" type="text" name="e_title" placeholder="Title">

				<img src="src/images/icons/delinput.svg" draggable="false" class="empty_input" id="re_title">
			</div>
			<div>
				<!-- <h4>URL</h4> -->
				<input id="e_url" type="text" name="e_url" placeholder="Link">
				<img src="src/images/icons/delinput.svg" draggable="false" class="empty_input" id="re_url">

			</div>
			<div>
				<!-- <h4>Icon</h4> -->
				<input id="e_iconurl" type="url" name="e_iconurl" placeholder="Icon">
				<img src="src/images/icons/delinput.svg" draggable="false" class="empty_input" id="re_iconurl">

			</div><!-- 
			<label id="l_iconfile">
				<p>Drop your icon here</p>
				<input id="e_iconfile" type="file" name="e_iconfile">
			</label> -->



			<div class="linkOptions">
				<button id="e_delete" class="trn">Delete Quick Link</button>
				<button id="e_submit" class="trn">Apply changes</button>
			</div>
		</div>
	</div>

	<div id="background"></div>

	<div id="showSettings" class="showSettings">
		<button><img src="src/images/icons/gear.png"></button>
	</div>
	
	<div id="interface" class="interface">
		<div class="time">
			<img src="src/images/shadow.png" class="shadow" draggable="false" defer>
			<div class="time-container">
				<div id="clock"></div>
			</div>

			<div class="date">
				<span id="jour" class="jour"></span>
				<span id="chiffre" class="chiffre"></span>
				<span id="mois" class="mois"></span>
			</div>
		</div>

		<div class="main">
			<img src="src/images/shadow.png" class="shadow" draggable="false" defer>
			<h3 id="greetings" class="greetings"></h3>
			<div id="weather" class="weather">
				<div class="w_desc_container">
					<span id="desc" class="w_desc_meteo"></span>
					<span class="trn">It is currently</span>
					<span id="temp" class="w_desc_temp"></span>
				</div>

				<div id="temp_max_wrap" class="hightemp">
					<span class="trn">with a high of</span>
					<span id="temp_max" class="w_desc_temp_max"></span>
					<span class="trn">today.</span>
				</div>

				<div class="w_widget">
					<img src="" id="widget" class="w_icon" draggable="false">
					<div class="w_widget_text">
						<span id="widget_temp" class="w_widget_temp"></span>
					</div>
				</div>
			</div>
		</div>
		
		<div id="sb_container">
			<form id="sb_form" action="" method="GET" autocomplete="off">
				<input id="searchbar" type="text" name="q" placeholder="Search on Startpage"></input>
			</form>
		</div>

		<div id="linkblocks" class="linkblocks">
			<a href="" id="hiddenlink" class="hiddenlink"></a>
		</div>

		<div id="credit" class="hidden">
			<a id="location" href=""></a>
			<a id="artist" href=""></a>
			<a id="onUnsplash" href="https://unsplash.com/?utm_source=Bonjourr&utm_medium=referral"> on Unsplash</a>
		</div>
	</div>

	

	<script src="src/scripts/lang.js"></script>
	<script src="src/scripts/local.js"></script>
	
</body>
</html>
